<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="64dp"
        android:onClick="play"
        android:text="play"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button5"
        android:onClick="stop"
        android:text="stop"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_alignStart="@+id/button4"
        android:layout_marginBottom="72dp"
        android:onClick="pause"
        android:text="pause"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/button5"
        android:onClick="select"
        android:text="select"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:onClick="exit"
        android:text="back" />
</RelativeLayout>
